{
  "name": "cristianvuolo/seohelpers",
  "license": "",
  "version": "1.0.2",
  "require": {
    "php": ">=5.5.9",
    "artesaos/seotools": "0.10.0"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "CristianVuolo\\SeoHelpers\\": "src/Helpers/"
    }
  }
}
